WeatherAnalitycs/View/AddStationWindow.xaml

<Window x:Class="WeatherAnalytics.View.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:WeatherAnalitycs.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddStationViewModel}"
        mc:Ignorable="d"
        Title="Добавление метеостанции" Height="300" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Добавить станцию" Style="{StaticResource WindowLabel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Индекс ВМО:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" x:Name="txtStationID" Height="30" Text="{Binding StationId}"/>
            <Button Grid.Column="2" x:Name="btnSearch" Style="{StaticResource GenericButton}" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SearchStationCommand}"/>
        </Grid>

        <TextBlock Grid.Row="2" x:Name="txtInfo" Style="{StaticResource InformationField}" Text="{Binding StationInfo}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnAdd" Style="{StaticResource GenericButton}" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding AddButtonEnabled}" Command="{Binding AddStationCommand}"/>
            <Button Grid.Column="2" x:Name="btnCancel" Style="{StaticResource GenericButton}" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
