WeatherAnalitycs/View/AddStationWindow.xaml

<Window x:Class="WeatherAnalytics.View.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление метеостанции" Height="300" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Добавить станцию" Style="{StaticResource WindowLabel}"/>

        <Label Content="Индекс ВМО:" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtStationID" Margin="164,71,95,0" Height="30" Text="{Binding StationID}"/>

        <TextBlock x:Name="txtInfo" Style="{StaticResource InformationField}" Margin="25,106,25,45" Text="Название станции: Расположение: Географические координаты: широта: долгота: Высота над уровнем моря:"/>

        <Button x:Name="btnSearch" Style="{StaticResource GenericButton}" Content="Поиск" HorizontalAlignment="Left" Margin="710,71,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource GenericButton}" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Style="{StaticResource GenericButton}" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" IsEnabled="False" Click="btnAdd_Click"/>
    </Grid>
</Window>
