WeatherAnalitycs/View/AddStationWindow.xaml

<Window x:Class="WeatherAnalytics.View.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalytics.View"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="250" Width="800">
    <Grid>
        <Label Content="Добавить станцию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="36" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <TextBox x:Name="txtStationID" HorizontalAlignment="Left" Margin="227,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"  FontSize="22" FontFamily="Bahnschrift SemiLight"/>
        <Label Content="Код или название:" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="710,71,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" IsEnabled="False" Click="btnAdd_Click"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="Название станции: Расположение: Географические координаты: широта:  долгота:  Высота над уровнем моря: " VerticalAlignment="Top" Width="752" Height="83" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="#FF444B61" TextAlignment="Center" IsEnabled="False"/>
    </Grid>
</Window>
