WeatherAnalitycs/View/DataUpdateWindow.xaml

<Window x:Class="WeatherAnalytics.View.DataUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalytics.View" 
        xmlns:viewmodel="clr-namespace:WeatherAnalitycs.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataUpdateViewModel}"
        mc:Ignorable="d"
        Title="Обновление данных" Height="550" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Обновление данных" Style="{StaticResource WindowLabel}"/>
        <RadioButton Grid.Row="1" x:Name="rbUpdateAll" Content="Все" IsChecked="{Binding UpdateAll}"/>
        <Rectangle Grid.Row="2"/>
        <RadioButton Grid.Row="3" x:Name="rbChooseUpgrades" Content="Выбрать станции:"/>

        <ListView Grid.Row="4" VerticalContentAlignment="Stretch" ItemsSource="{Binding StationList}" IsEnabled="{Binding ListEnabled}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding StationName}" IsChecked="{Binding IncludeStation}" Style="{StaticResource StationCheckBox}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" x:Name="btnUpdate" Style="{StaticResource GenericButton}" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
