WeatherAnalitycs/View/DataUpdateWindow.xaml

<Window x:Class="WeatherAnalytics.View.DataUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalytics.View"
        mc:Ignorable="d"
        Title="DataDisplayWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Обновление данных" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="36" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <RadioButton x:Name="rbUpdateAll" Content="Все" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" VerticalContentAlignment="Center" IsChecked="True" Checked="rbUpdateAll_Checked"/>
        <RadioButton x:Name="rbChooseUpgrades" Content="Выбрать станции:" HorizontalAlignment="Left" Margin="55,137,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" VerticalContentAlignment="Center" IsChecked="False" Checked="rbChooseUpgrades_Checked"/>
        <Button x:Name="btnUpdate" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" Click="btnUpdate_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="55,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        <ScrollViewer x:Name="presenter" Margin="10,167,10,45" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
            <Grid x:Name="checkboxGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
