WeatherAnalitycs/View/DataUpdateWindow.xaml

<Window x:Class="WeatherAnalytics.View.DataUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalytics.View"
        mc:Ignorable="d"
        Title="Обновление данных" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TextBlock Text="Обновление данных" Style="{StaticResource WindowLabel}"/>
        
        <RadioButton x:Name="rbUpdateAll" Content="Все" Margin="55,82,0,0" Checked="RbUpdateAll_Checked"/>
        <RadioButton x:Name="rbChooseUpgrades" Content="Выбрать станции:" Margin="55,119,0,0" Checked="RbChooseUpgrades_Checked"/>

        <Button x:Name="btnUpdate" Style="{StaticResource GenericButton}" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="BtnUpdate_Click"/>
        
        <Rectangle Margin="50,112,50,0"/>
        
        <ScrollViewer Margin="10,149,10,45" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
            <Grid x:Name="checkboxGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
