WeatherAnalitycs/View/DisplayWindow.xaml

<Window x:Class="WeatherAnalytics.View.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherAnalitycs.ViewModel"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
        mc:Ignorable="d"
        Title="DisplayWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:DisplayWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="30" Width="736" TextAlignment="Center" Height="110"><Run Language="ru-ru" Text="Таблица метеоданных"/><Run Text=" для "/><Run Text="станции "/><Run Text="Иркутск (30710)"/><Run Text=" за период с "/><Run Text="01.03.2019"/><Run Text=" до "/><Run Text="02.04.202"/><Run Text="1"/></TextBlock>
        <ScrollViewer x:Name="viewer" HorizontalAlignment="Center" Height="304" Margin="0,120,0,0" VerticalAlignment="Top" Width="780" HorizontalScrollBarVisibility="Visible" BorderThickness="1,1,1,1" BorderBrush="Black">
            <lvc:CartesianChart
                Series="{Binding Series}">
            </lvc:CartesianChart>
        </ScrollViewer>
    </Grid>
</Window>
