WeatherAnalitycs/View/MainWindow.xaml

<Window x:Class="WeatherAnalytics.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalitycs.View"
        mc:Ignorable="d"
        Title="Метеоархив" Height="540" Width="960" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Метеорологический архив" Style="{StaticResource WindowLabel}" Margin="0,10,0,460"/>

        <Label Content="Метеостанция" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Right" Margin="0,116,280,0" VerticalAlignment="Top" />
        <Label Content="Временной промежуток:" HorizontalAlignment="Right" Margin="0,71,37,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Right" Margin="0,160,280,0" VerticalAlignment="Top"/>

        <Button x:Name="btnUpdate" Style="{StaticResource GenericButton}" Content="Обновить данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
        <Button x:Name="btnExit" Style="{StaticResource GenericButton}" Content="Выход" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="BtnExit_Click"/>
        <Button x:Name="btnAddStation" Style="{StaticResource GenericButton}" Content="+" HorizontalAlignment="Left" Margin="549,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="BtnAddStation_Click"/>

        <TextBlock x:Name="txtStationInfo" Style="{StaticResource InformationField}" HorizontalAlignment="Left" Margin="16,108,0,0" Text="Расположение: Географические координаты: широта: долгота: Высота над уровнем моря: " VerticalAlignment="Top" Width="605" Height="88"/>

        <ComboBox x:Name="cmbStations" HorizontalAlignment="Left" Margin="201,69,0,0" VerticalAlignment="Top" Width="343" SelectionChanged="CmbStations_SelectionChanged"/>

        <DatePicker x:Name="dateFrom" HorizontalAlignment="Right" Margin="0,116,20,0" Width="250" SelectedDateChanged="DateFrom_SelectedDateChanged"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Right" Margin="0,160,20,0" Width="250" SelectedDateChanged="DateTo_SelectedDateChanged"/>

        <Rectangle Margin="20,201,20,0"/>

        <TabControl Height="306" Margin="20,208,20,0"  VerticalAlignment="Top">
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkDateAndTime" Content="Объединить дату и время" Margin="44,154,0,0" Checked="ChkDateAndTime_Checked" Unchecked="ChkDateAndTime_Unchecked" IsEnabled="False"/>
                    <CheckBox x:Name="chkWindDirection" Content="Направление ветра" Margin="44,184,0,0" Checked="ChkWindDirection_Checked" Unchecked="ChkWindDirection_Unchecked"/>
                    <CheckBox x:Name="chkWindSpeed" Content="Сила ветра" Margin="403,64,0,0" Checked="ChkWindSpeed_Checked" Unchecked="ChkWindSpeed_Unchecked"/>
                    <CheckBox x:Name="chkTemperature" Content="Температура воздуха" Margin="403,94,0,0" Checked="ChkTemperature_Checked" Unchecked="ChkTemperature_Unchecked" IsChecked="False"/>
                    <CheckBox x:Name="chkHumidity" Content="Относительная влажность воздуха" Margin="403,124,0,0" Checked="ChkHumidity_Checked" Unchecked="ChkHumidity_Unchecked"/>
                    <CheckBox x:Name="chkPressure" Content="Атмосферное давление" Margin="403,154,0,0" Checked="ChkPressure_Checked" Unchecked="ChkPressure_Unchecked"/>
                    <CheckBox x:Name="chkSnowHeight" Content="Высота снежного покрова" Margin="403,184,0,0" Checked="ChkSnowHeight_Checked" Unchecked="ChkSnowHeight_Unchecked"/>
                    <CheckBox x:Name="chkStationID" Content="Индекс метеостанции" Margin="44,64,0,0" Checked="ChkStationID_Checked" Unchecked="ChkStationID_Unchecked"/>
                    <CheckBox x:Name="chkStationName" Content="Название метеостанции" Margin="44,94,0,0" Checked="ChkStationName_Checked" Unchecked="ChkStationName_Unchecked"/>
                    <CheckBox x:Name="chkDate" Content="Дата" Margin="44,124,0,0"  Checked="ChkDate_Checked" Unchecked="ChkDate_Unchecked"/>
                    <CheckBox x:Name="chkTime" Content="Время" Margin="166,124,0,0"  Checked="ChkTime_Checked" Unchecked="ChkTime_Unchecked" IsEnabled="False"/>

                    <Button x:Name="btnGetTable" Content="Расчет" Style="{StaticResource CalculateButtons}" Click="BtnGetTable_Click" />

                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,213" Text="Выберите значения, которые будут показаны в таблице:" Width="780" Style="{StaticResource UCLabel}"/>

                    <Rectangle HorizontalAlignment="Left" Height="154" Width="2" Margin="379,55,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="График повторяемости">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="250" Margin="51,10,0,0" VerticalAlignment="Top" Width="250" Source="//Rose.png"/>

                    <Label Content="Интервал:" Margin="566,169,0,0" VerticalAlignment="Top"/>

                    <TextBlock Style="{StaticResource UCLabel}" HorizontalAlignment="Left" Margin="346,19,0,0" Text="Выберите направление ветра, для которого будет построен график повторяемости:"/>

                    <TextBlock Style="{StaticResource WarningText}" Margin="371,80,0,0" Text="Так как промежуточные направления расчитываются программой, график повторяемости для них недоступен вследствие нерепрезентативности"/>

                    <RadioButton x:Name="rbNorth" Content="С" Margin="169,6,0,0" Checked="RbNorth_Checked"/>
                    <RadioButton x:Name="rbEast" Content="В" Margin="288,0,0,0" Checked="RbEast_Checked" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbSouth" Content="Ю" Margin="169,239,0,0" Checked="RbSouth_Checked"/>
                    <RadioButton x:Name="rbWest" Content="З" Margin="32,0,0,0"  FlowDirection="RightToLeft" Padding="4,-1,0,0"  Checked="RbWest_Checked" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbNorthWest" Content="СЗ"  Margin="62,46,0,0"  FlowDirection="RightToLeft" Padding="4,-1,0,0" Checked="RbNorthWest_Checked"/>
                    <RadioButton x:Name="rbSouthWest" Content="ЮЗ" Margin="56,195,0,0"  FlowDirection="RightToLeft" Padding="4,-1,0,0"  Checked="RbSouthWest_Checked"/>
                    <RadioButton x:Name="rbNorthEast" Content="СВ" Margin="244,46,0,0"  Checked="RbNorthEast_Checked"/>
                    <RadioButton x:Name="rbSouthEast" Content="ЮВ" Margin="244,195,0,0" Checked="RbSouthEast_Checked"/>
                    <RadioButton x:Name="rbCalm" Content="Штили" Margin="395,175,0,0" IsChecked="True" Checked="RbCalm_Checked"/>

                    <Button x:Name="btnGetPeriodicityChart" Style="{StaticResource CalculateButtons}" Content="Расчет" Click="BtnGetPeriodicityChart_Click"/>

                    <ComboBox x:Name="cmbPeriodicityTimeInterval" Margin="683,171,0,0" Width="185" SelectionChanged="CmbPeriodicityTimeInterval_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="График средних значений">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Задайте параметры графика:" Width="780" Style="{StaticResource UCLabel}"/>

                    <Label Content="Интервал:" HorizontalAlignment="Left" Margin="498,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Метеопараметр:" HorizontalAlignment="Left" Margin="142,87,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="btnGetAveragesChart" Style="{StaticResource CalculateButtons}" Content="Расчет" Click="BtnGetAveragesChart_Click" />

                    <ComboBox x:Name="cmbParameter" Margin="142,123,0,0" Width="269" SelectionChanged="CmbParameter_SelectionChanged"/>
                    <ComboBox x:Name="cmbTimeInterval" Margin="498,123,0,0" Width="269" SelectionChanged="CmbTimeInterval_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Роза ветров">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Задайте параметры графика:" Width="780" Style="{StaticResource UCLabel}"/>

                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource WarningText}" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="#FFBD3535" Height="91" Width="710" Text="Примечание: перевод розы из восьми- в шестнадцатирумбовую, как и распределение штилей, осуществляется программным путем, а потому график, полученный по таким параметрам, может неточно ображать полученные из Интернета данные"/>

                    <Label Content="Количество румбов:" Margin="211,46,0,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="chkDistributeCalm" Content="Распределить штили" Margin="507,70,0,0" Checked="ChkDistributeCalm_Checked" Unchecked="ChkDistributeCalm_Unchecked"/>

                    <RadioButton x:Name="rb8Directions" Content="8" Margin="250,87,0,0" IsChecked="True" Checked="Rb8Directions_Checked"/>
                    <RadioButton x:Name="rb16Directions" Content="16" Margin="341,87,0,0" Checked="Rb16Directions_Checked"/>

                    <Button x:Name="btnGetWindRose" Style="{StaticResource CalculateButtons}" Content="Расчет" Click="BtnGetWindRose_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Штили">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Выберите необходимые параметры:" Width="780" Style="{StaticResource UCLabel}"/>

                    <CheckBox x:Name="chkGetCalmCount" Content="Подсчитать количество" Margin="141,61,0,0" Checked="ChkGetCalmCount_Checked" Unchecked="ChkGetCalmCount_Unchecked"/>
                    <CheckBox x:Name="chkGetCalmPeriodicity" Content="Подсчитать повторяемость" Margin="517,61,0,0" Checked="ChkGetCalmPeriodicity_Checked" Unchecked="ChkGetCalmPeriodicity_Unchecked"/>

                    <Button x:Name="btnGetCalmStats" Style="{StaticResource CalculateButtons}" Content="Расчет" Click="BtnGetCalmStats_Click" />

                    <TextBox x:Name="txtCalmCount" HorizontalAlignment="Left" Margin="141,104,0,0" Width="262" IsEnabled="False"/>
                    <TextBox x:Name="txtCalmPeriodicity" HorizontalAlignment="Left" Margin="517,104,0,0" TextWrapping="NoWrap" Width="298" IsEnabled="False"/>
                    <CheckBox x:Name="chkGetLowCount" Content="Подсчитать количество" Margin="141,148,0,0" Checked="chkGetLowCount_Checked" Unchecked="chkGetLowCount_Unchecked"/>
                    <CheckBox x:Name="chkGetLowPeriodicity" Content="Подсчитать повторяемость" Margin="517,148,0,0" Checked="chkGetLowPeriodicity_Checked" Unchecked="chkGetLowPeriodicity_Unchecked"/>
                    <TextBox x:Name="txtLowCount" HorizontalAlignment="Left" Margin="141,191,0,0" Width="262" IsEnabled="False"/>
                    <TextBox x:Name="txtLowPeriodicity" HorizontalAlignment="Left" Margin="517,191,0,0" TextWrapping="NoWrap" Width="298" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
