WeatherAnalitycs/View/MainView.xaml

<UserControl x:Class="WeatherAnalitycs.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WeatherAnalitycs.ViewModel" 
             xmlns:tabcontrolitems="clr-namespace:WeatherAnalitycs.View.TabControlItems"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnUpdate" Style="{StaticResource GenericButton}" Content="Обновить данные" Command="{Binding UpdateDataCommand}"/>
            <TextBlock Grid.Column="1" Text="Метеорологический архив" Style="{StaticResource WindowLabel}" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Style="{StaticResource GenericButton}" Content="Настройки" Command="{Binding OpenSettingsCommand}"/>
            <Button Grid.Column="3" Style="{StaticResource GenericButton}" Content="Выход" Command="{Binding ExitCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Метеостанция" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" x:Name="cmbStations" ItemsSource="{Binding StationNames}" SelectedItem="{Binding SelectedStation}"/>
                <Button Grid.Column="2" x:Name="btnAddStation" Style="{StaticResource GenericButton}" Content="+" Width="{Binding ElementName=btnAddStation, Path=ActualHeight}" Height="{Binding ElementName=cmbStations, Path=ActualHeight}" Command="{Binding AddNewStationCommand}"/>
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtStationInfo" Style="{StaticResource InformationField}" Text="{Binding StationInfo}" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Временной промежуток:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="C" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Content="до" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="0" x:Name="dateFrom" SelectedDate="{Binding SearchStore.From}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dateTo" SelectedDate="{Binding SearchStore.To}"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="2"/>

        <TabControl Grid.Row="3">
            <TabItem Header="Таблица">
                <tabcontrolitems:TabItemTableView DataContext="{Binding TableViewModel}"/>
            </TabItem>

            <TabItem Header="График повторяемости">
                <tabcontrolitems:TabItemRepeatView DataContext="{Binding RepeatViewModel}"/>
            </TabItem>

            <TabItem Header="График средних значений">
                <tabcontrolitems:TabItemAverageView DataContext="{Binding AverageViewModel}"/>
            </TabItem>

            <TabItem Header="Роза ветров">
                <tabcontrolitems:TabItemWindroseView DataContext="{Binding WindroseViewModel}"/>
            </TabItem>

            <TabItem Header="Штили и слабые ветра">
                <tabcontrolitems:TabItemCalmcountView DataContext="{Binding CalmcountViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
