WeatherAnalitycs/View/MainView.xaml

<UserControl x:Class="WeatherAnalitycs.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View" 
             xmlns:viewmodel="clr-namespace:WeatherAnalitycs.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             Background="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnUpdate" Style="{StaticResource GenericButton}" Content="Обновить данные" Command="{Binding UpdateDataCommand}"/>
            <TextBlock Grid.Column="1" Text="Метеорологический архив" Style="{StaticResource WindowLabel}" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="btnExit" Style="{StaticResource GenericButton}" Content="Выход" Command="{Binding ExitCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Метеостанция"/>
                <ComboBox Grid.Column="1" x:Name="cmbStations" ItemsSource="{Binding StationNames}" SelectedItem="{Binding SelectedStation}"/>
                <Button Grid.Column="2" x:Name="btnAddStation" Style="{StaticResource GenericButton}" Content="+" Width="32" Height="32" Command="{Binding AddNewStationCommand}"/>
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtStationInfo" Style="{StaticResource InformationField}" HorizontalAlignment="Left" Text="Расположение: Географические координаты: широта: долгота: Высота над уровнем моря: " VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Временной промежуток:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="C" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Label Grid.Column="0" Grid.Row="1" Content="до" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DatePicker Grid.Column="1" Grid.Row="0" x:Name="dateFrom" HorizontalAlignment="Right" SelectedDate="{Binding SearchStore.From}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dateTo" HorizontalAlignment="Right" SelectedDate="{Binding SearchStore.To}"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="2"/>

        <TabControl Grid.Row="3">
            
        </TabControl>
    </Grid>
</UserControl>
