WeatherAnalitycs/View/MainWindow.xaml

<Window x:Class="WeatherAnalytics.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalitycs.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Label Content="Метеорологический архив" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="36" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <Button x:Name="btnUpdate" Content="Обновить данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" Click="btnUpdate_Click"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Foreground="Black" Background="White" Click="btnExit_Click"/>
        <Label Content="Метеостанция" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight"/>
        <ComboBox x:Name="cmbStations" HorizontalAlignment="Left" Margin="201,69,0,0" VerticalAlignment="Top" Width="343" FontSize="22" FontFamily="Bahnschrift SemiLight" SelectionChanged="cmbStations_SelectionChanged"/>
        <Button x:Name="btnAddStation" Content="+" HorizontalAlignment="Left" Margin="549,71,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" Foreground="Black" Background="White" Width="33" Height="30" Click="btnAddStation_Click"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Right" Margin="0,116,26,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Width="256" DisplayDate="2019-03-01" FirstDayOfWeek="Monday" SelectedDateChanged="dateFrom_SelectedDateChanged"/>
        <Label Content="C" HorizontalAlignment="Right" Margin="0,116,310,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight"/>
        <Label Content="Временной промежуток:" HorizontalAlignment="Right" Margin="0,71,45,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Right" Margin="0,160,26,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" Width="256" SelectedDateChanged="dateTo_SelectedDateChanged"/>
        <Label Content="до" HorizontalAlignment="Right" Margin="0,160,298,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="0.043,0.523"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="928"/>
        <TabControl Height="306" Margin="0,208,0,0" Width="928" VerticalAlignment="Top" HorizontalAlignment="Center" TabStripPlacement="Top" FontSize="22" FontFamily="Bahnschrift SemiLight">
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkDateAndTime" Content="Объединить дату и время" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkDateAndTime_Checked" Unchecked="chkDateAndTime_Unchecked" IsEnabled="False"/>
                    <CheckBox x:Name="chkWindDirection" Content="Направление ветра" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkWindDirection_Checked" Unchecked="chkWindDirection_Unchecked"/>
                    <CheckBox x:Name="chkWindSpeed" Content="Сила ветра" HorizontalAlignment="Left" Margin="403,64,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkWindSpeed_Checked" Unchecked="chkWindSpeed_Unchecked"/>
                    <CheckBox x:Name="chkTemperature" Content="Температура воздуха" HorizontalAlignment="Left" Margin="403,94,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkTemperature_Checked" Unchecked="chkTemperature_Unchecked"/>
                    <CheckBox x:Name="chkHumidity" Content="Относительная влажность воздуха" HorizontalAlignment="Left" Margin="403,124,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkHumidity_Checked" Unchecked="chkHumidity_Unchecked"/>
                    <CheckBox x:Name="chkPressure" Content="Атмосферное давление" HorizontalAlignment="Left" Margin="403,154,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkPressure_Checked" Unchecked="chkPressure_Unchecked"/>
                    <CheckBox x:Name="chkSnowHeight" Content="Высота снежного покрова" HorizontalAlignment="Left" Margin="403,184,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkSnowHeight_Checked" Unchecked="chkSnowHeight_Unchecked"/>
                    <Button x:Name="btnGetTable" Content="Расчет" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Click="btnGetTable_Click" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Выберите значения, которые будут показаны в таблице:" VerticalAlignment="Top" Width="780" FontSize="24" FontFamily="Bahnschrift SemiBold" TextAlignment="Center"/>
                    <CheckBox x:Name="chkStationID" Content="Индекс метеостанции" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkStationID_Checked" Unchecked="chkStationID_Unchecked"/>
                    <CheckBox x:Name="chkStationName" Content="Название метеостанции" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkStationName_Checked" Unchecked="chkStationName_Unchecked"/>
                    <CheckBox x:Name="chkDate" Content="Дата" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked"/>
                    <CheckBox x:Name="chkTime" Content="Время" HorizontalAlignment="Left" Margin="166,124,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkTime_Checked" Unchecked="chkTime_Unchecked" IsChecked="False" IsEnabled="False"/>
                    <Rectangle HorizontalAlignment="Left" Height="154" Width="2" Margin="379,55,0,0" Stroke="Black" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="График повторяемости">
                <Grid Background="#FFE5E5E5">
                    <Image Height="NaN" Margin="83,10,593,10" Source="/Rose.png" Stretch="Fill" Width="NaN" IsEnabled="False" OpacityMask="Black"/>
                    <RadioButton x:Name="rbNorth" Content="С" HorizontalAlignment="Left" Margin="198,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbNorth_Checked"/>
                    <RadioButton x:Name="rbEast" Content="В" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="rbEast_Checked"/>
                    <RadioButton x:Name="rbSouth" Content="Ю" HorizontalAlignment="Left" Margin="198,239,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbSouth_Checked"/>
                    <RadioButton x:Name="rbWest" Content="З" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Padding="4,-1,0,0" VerticalContentAlignment="Center" Checked="rbWest_Checked"/>
                    <RadioButton x:Name="rbNorthWest" Content="СЗ" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Padding="4,-1,0,0" VerticalContentAlignment="Center" Checked="rbNorthWest_Checked"/>
                    <RadioButton x:Name="rbSouthWest" Content="ЮЗ" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Padding="4,-1,0,0" VerticalContentAlignment="Center" Checked="rbSouthWest_Checked"/>
                    <RadioButton x:Name="rbNorthEast" Content="СВ" HorizontalAlignment="Left" Margin="273,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbNorthEast_Checked"/>
                    <RadioButton x:Name="rbSouthEast" Content="ЮВ" HorizontalAlignment="Left" Margin="273,194,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbSouthEast_Checked"/>
                    <Button x:Name="btnGetPeriodicityChart" Content="Расчет" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Click="btnGetPeriodicityChart_Click" />
                    <RadioButton x:Name="rbCalm" Content="Штили" HorizontalAlignment="Left" Margin="424,175,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbCalm_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="375,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" FontSize="24" FontFamily="Bahnschrift SemiBold" TextAlignment="Center"><Run Text="Выбер"/><Run Language="ru-ru" Text="и"/><Run Text="те "/><Run Language="ru-ru" Text="направление ветра, для которого будет построен график повторяемости:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="400,80,0,0" TextWrapping="Wrap" Text="Так как промежуточные направления расчитываются программой, график повторяемости для них недоступен вследствие нерепрезентативности" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="#FFBD3535"/>
                    <Label Content="Интервал:" HorizontalAlignment="Left" Margin="595,169,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbPeriodicityTimeInterval" HorizontalAlignment="Left" Margin="712,171,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cmbPeriodicityTimeInterval_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="График средних значений">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetAveragesChart" Content="Расчет" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Click="btnGetAveragesChart_Click" />
                    <Label Content="Метеопараметр:" HorizontalAlignment="Left" Margin="142,87,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbParameter" HorizontalAlignment="Left" Margin="142,123,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="cmbParameter_SelectionChanged"/>
                    <Label Content="Интервал:" HorizontalAlignment="Left" Margin="498,87,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbTimeInterval" HorizontalAlignment="Left" Margin="498,123,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="cmbTimeInterval_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Роза ветров">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkDistributeCalm" Content="Распределить штили" HorizontalAlignment="Left" Margin="507,49,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkDistributeCalm_Checked" Unchecked="chkDistributeCalm_Unchecked"/>
                    <Label Content="Количество румбов:" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb8Directions" Content="8" HorizontalAlignment="Left" Margin="250,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.606,0.454" IsChecked="True" Checked="rb8Directions_Checked"/>
                    <RadioButton x:Name="rb16Directions" Content="16" HorizontalAlignment="Left" Margin="341,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rb16Directions_Checked"/>
                    <Button x:Name="btnGetWindRose" Content="Расчет" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Click="btnGetWindRose_Click" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="#FFBD3535" Height="91" Width="710"><Run Text="Учтите, что перевод розы из восьми- в шестнадцатирумбовую, как и распределение штилей"/><Run Language="ru-ru" Text=","/><Run Text=" осуществляется программным путем, а потому график, полученный по таким параметрам"/><Run Language="ru-ru" Text=","/><Run Text=" не полностью точно от"/><Run Text="ображает полученные из Интернета данные"/><Run Language="ru-ru" Text=" ВМО"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Штили">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkGetCalmCount" Content="Подсчитать количество" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" IsChecked="False" VerticalContentAlignment="Center" Checked="chkGetCalmCount_Checked" Unchecked="chkGetCalmCount_Unchecked"/>
                    <CheckBox x:Name="chkGetCalmPeriodicity" Content="Подсчитать повторяемость" HorizontalAlignment="Left" Margin="514,76,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="chkGetCalmPeriodicity_Checked" Unchecked="chkGetCalmPeriodicity_Unchecked"/>
                    <Button x:Name="btnGetCalmStats" Content="Расчет" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="btnGetCalmStats_Click" />
                    <TextBox x:Name="txtCalmCount" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="262" IsEnabled="False"/>
                    <TextBox x:Name="txtCalmPeriodicity" HorizontalAlignment="Left" Margin="514,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="298" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="txtStationInfo" HorizontalAlignment="Left" Margin="16,108,0,0" TextWrapping="Wrap" FontSize="22" FontFamily="Bahnschrift SemiLight" Text="Расположение: Иркутская область, Россия; Географические координаты: широта: 52.27, долгота: 104.3; Высота над уровнем моря: 469 м." VerticalAlignment="Top" Width="605" Height="88" Foreground="#FF444B61" IsEnabled="False"/>
    </Grid>
</Window>
