WeatherAnalitycs/View/SettingsWindow.xaml

<Window x:Class="WeatherAnalitycs.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalitycs.View" 
        xmlns:viewmodel="clr-namespace:WeatherAnalitycs.ViewModel" 
        xmlns:util="clr-namespace:WeatherAnalitycs.Utility"
        xmlns:conv="clr-namespace:WeatherAnalitycs.Utility.Converters" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource WindowLabel}" Text="Настройки"/>
            <Button Grid.Column="1" Content="Сохранить" Style="{StaticResource GenericButton}" Command="{Binding SaveSettingsCommand}"/>
            <Button Grid.Column="2" Content="Выход" Style="{StaticResource GenericButton}" Command="{Binding ExitCommand}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Main settings-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки получения данных:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата начала парсинга:" Style="{StaticResource SettingsField}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" SelectedDate="{Binding Settings.StartingDate}"/>
                            <Button Grid.Column="1" Style="{StaticResource GenericButton}" Content="Парсинг" Command="{Binding ResetDatabaseCommand}"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Значения розы ветров:" Style="{StaticResource SettingsField}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WindRoseDataTypes}" SelectedItem="{Binding TypeName}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дифференциировать розу по умолчанию:" Style="{StaticResource SettingsField}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Settings.DifferentiateRoseByDefault}"/>
                    </Grid>
                </Grid>
                <!--Database settings-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки подключения к базе данных:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Сервер баз данных:" Style="{StaticResource SettingsField}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DatabasesNames}" SelectedItem="{Binding Settings.DatabaseServer}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Использовать строку подключения по умолчанию:" Style="{StaticResource SettingsField}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.UseDefaultConnectionString}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Строка подключения:" Style="{StaticResource SettingsField}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.DatabaseConnectionString}" IsEnabled="{Binding Settings.UseDefaultConnectionString, Converter={StaticResource InvertBoolConverter}}"/>
                    </Grid>
                </Grid>
                <!--Excel sheet creation settings-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки создания Excel-таблиц:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Путь сохранения:" Style="{StaticResource SettingsField}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Settings.ExcelSavePath}"/>
                            <Button Grid.Column="1" Style="{StaticResource GenericButton}" Content="Обзор" Command="{Binding OpenFileExplorerForExcelPathCommand}"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Разделять таблицу на периоды:" Style="{StaticResource SettingsField}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.DivideExcelTable}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Периоды:" Style="{StaticResource SettingsField}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Intervals}" SelectedItem="{Binding IntervalName}" IsEnabled="{Binding Settings.DivideExcelTable}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
