WeatherAnalitycs/View/SettingsWindow.xaml

<Window x:Class="WeatherAnalitycs.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalitycs.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource WindowLabel}" Text="Настройки"/>
            <Button Grid.Column="1" Content="Выход" Style="{StaticResource GenericButton}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Main settings-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки получения данных:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Дата начала парсинга:"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0"/>
                            <Button Grid.Column="1" Style="{StaticResource GenericButton}" Content="Парсинг"/>
                        </Grid>


                        <Label Grid.Row="1" Grid.Column="0" Content="Значения розы ветров:"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Дифференциировать розу по умолчанию:"/>
                        <CheckBox Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <!--Database settings-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки подключения к базе данных:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Сервер баз данных:"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Строка подключения:"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <!--Excel sheet creation settings-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Настройки создания Excel-таблиц:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Путь сохранения:"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Разделитель таблиц с данными по умолчанию:"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
