WeatherAnalitycs/View/TabControlItems/TabItemAverageView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemAverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems" 
             xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" 
             d:DataContext="{d:DesignInstance Type=tabitems:TabItemAverageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Text="Задайте параметры графика:" Style="{StaticResource UCLabel}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Интервал:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Метеопараметр:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" SelectedItem="{Binding ParameterName}" ItemsSource="{Binding Parameters}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectedItem="{Binding IntervalName}" ItemsSource="{Binding Intervals}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Расчет" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ButtonPressCommand}"/>
            <Button Grid.Column="1" Content="Excel" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ConvertToExcelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
