WeatherAnalitycs/View/TabControlItems/TabItemCalmcountView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemCalmcountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems" 
             xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" 
             d:DataContext="{d:DesignInstance Type=tabitems:TabItemCalmcountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Выберите необходимые параметры:" Style="{StaticResource UCLabel}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InformationField}" Text="Штили"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Подсчитать количество" IsChecked="{Binding GetCalmCount}"/>
            <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsEnabled="False" Text="{Binding CalmCount}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Подсчитать повторяемость" IsChecked="{Binding GetCalmPeriodicity}"/>
            <TextBox Grid.Row="4" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding CalmPeriodicity}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource InformationField}" Text="Слабые ветра"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Подсчитать количество" IsChecked="{Binding GetLowCount}"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding LowCount}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Подсчитать повторяемость" IsChecked="{Binding GetLowPeriodicity}"/>
            <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding LowPeriodicity}"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="{Binding EntriesUsed}" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Style="{StaticResource CalculateButtons}" Content="Расчет" Command="{Binding ButtonPressCommand}" />
    </Grid>
</UserControl>
