WeatherAnalitycs/View/TabControlItems/TabItemTableView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems" 
             xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" 
             d:DataContext="{d:DesignInstance Type=tabitems:TabItemTableViewModel}"
             mc:Ignorable="d" 
             Background="AntiqueWhite"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Выберите значения, которые будут показаны в таблице:" Width="780" Style="{StaticResource UCLabel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="chkStationID" Content="Индекс метеостанции" IsChecked="{Binding UseStationId}"/>
                <CheckBox Grid.Row="1" x:Name="chkStationName" Content="Название метеостанции" IsChecked="{Binding UseStationName}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="chkDate" Content="Дата" IsChecked="{Binding UseDate}"/>
                    <CheckBox Grid.Column="1" x:Name="chkTime" Content="Время" IsChecked="{Binding UseTime}" IsEnabled="{Binding TimeCheckEnabled}"/>
                </Grid>
                <CheckBox Grid.Row="3" x:Name="chkDateAndTime" Content="Объединить дату и время" IsChecked="{Binding Combine}" IsEnabled="{Binding CombineCheckEnabled}"/>
                <CheckBox Grid.Row="4" x:Name="chkWindDirection" Content="Направление ветра" IsChecked="{Binding UseWindDirection}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="chkWindSpeed" Content="Сила ветра" IsChecked="{Binding UseWindSpeed}"/>
                <CheckBox Grid.Row="1" x:Name="chkTemperature" Content="Температура воздуха" IsChecked="{Binding UseTemperature}"/>
                <CheckBox Grid.Row="2" x:Name="chkHumidity" Content="Относительная влажность воздуха" IsChecked="{Binding UseHumidity}"/>
                <CheckBox Grid.Row="3" x:Name="chkPressure" Content="Атмосферное давление" IsChecked="{Binding UsePressure}"/>
                <CheckBox Grid.Row="4" x:Name="chkSnowHeight" Content="Высота снежного покрова" IsChecked="{Binding UseSnowHeight}"/>
            </Grid>
        </Grid>

        <Button Grid.Row="2" x:Name="btnGetTable" Content="Расчет" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ButtonPressCommand}"/>
    </Grid>
</UserControl>
