WeatherAnalitycs/View/TabControlItems/TabItemWindroseView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemWindroseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems" xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" d:DataContext="{d:DesignInstance Type=tabitems:TabItemWindroseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Задайте параметры графика:" Style="{StaticResource UCLabel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
              
                <Label Grid.Row="0" Content="Количество румбов:" VerticalAlignment="Top"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Grid.Column="0" x:Name="rb8Directions" Content="8" IsChecked="{Binding Directions}"/>
                    <RadioButton Grid.Column="1" x:Name="rb16Directions" Content="16" />
                </Grid>
            </Grid>
            
            <CheckBox Grid.Column="1" x:Name="chkDistributeCalm" Content="Распределить штили" IsChecked="{Binding DistributeCalm}"/>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource WarningText}" Height="91" Width="710" Text="Примечание: перевод розы из восьми- в шестнадцатирумбовую, как и распределение штилей, осуществляется программным путем, а потому график, полученный по таким параметрам, может неточно ображать полученные из Интернета данные"/>

        <Button Grid.Row="3" x:Name="btnGetWindRose" Style="{StaticResource CalculateButtons}" Content="Расчет" Command="{Binding ButtonPressCommand}" />
    </Grid>
</UserControl>
