WeatherAnalitycs/View/TabControlItems/TabItemWindroseView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemWindroseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems" xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" d:DataContext="{d:DesignInstance Type=tabitems:TabItemWindroseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Задайте параметры графика:" Style="{StaticResource UCLabel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Количество румбов:" VerticalAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="8" IsChecked="{Binding Directions}"/>
                    <RadioButton Grid.Column="2" Content="16" />
                </Grid>

                <CheckBox Grid.Row="2" Content="Распределить штили" IsChecked="{Binding DistributeCalm}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Дифференцировать по скорости" IsChecked="{Binding Differentiate}"/>
                <Label Grid.Row="1" Content="Скорости (через запятую):"/>
                <TextBox Grid.Row="2" Text="{Binding DiffString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Differentiate}"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource WarningText}" Text="Примечание: перевод розы из восьми- в шестнадцатирумбовую, как и распределение штилей, осуществляется программным путем, а потому график, полученный по таким параметрам, может неточно ображать полученные из Интернета данные"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Показать в приложении" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ButtonPressCommand}"/>
            <Button Grid.Column="1" Content="Создать книгу Excel" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ConvertToExcelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
