WeatherAnalitycs/View/TabControlItems/TabItemRepeatView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemRepeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems"
             xmlns:util="clr-namespace:WeatherAnalitycs.Utility" 
             xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" 
             xmlns:conv="clr-namespace:WeatherAnalitycs.Utility.Converters" 
             d:DataContext="{d:DesignInstance Type=tabitems:TabItemRepeatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:RBtoDirectionConverter x:Key="DirectionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Rose.png" Margin="-23,10,43,10"/>
            <RadioButton Content="С" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=0}" Margin="152,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="СВ" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=45}" Margin="236,51,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="В" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=90}" Margin="277,0,0,0"/>
            <RadioButton Content="ЮВ" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=135}" Margin="236,220,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Ю" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=180}" Margin="152,265,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="ЮЗ" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=225}" Margin="29,220,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="З" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=270}"/>
            <RadioButton Content="СЗ" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=315}" VerticalAlignment="Top" Margin="35,51,0,0"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Выберите направление ветра, для которого будет построен график повторяемости:"/>
            <TextBlock Grid.Row="1" Style="{StaticResource WarningText}" Text="Так как промежуточные направления расчитываются программой, график повторяемости для них недоступен вследствие нерепрезентативности"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Штили" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=-1}"/>
                <Label Grid.Column="1" Content="Интервал:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" SelectedItem="{Binding IntervalName}" ItemsSource="{Binding Intervals}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Показать в приложении" Style="{StaticResource CalculateButtons}" VerticalAlignment="Center" Command="{Binding ButtonPressCommand}"/>
                <Button Grid.Row="1" Content="Создать книгу Excel" Style="{StaticResource CalculateButtons}" VerticalAlignment="Center" Command="{Binding ConvertToExcelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
