WeatherAnalitycs/View/TabControlItems/TabItemRepeatView.xaml

<UserControl x:Class="WeatherAnalitycs.View.TabControlItems.TabItemRepeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAnalitycs.View.TabControlItems"
             xmlns:util="clr-namespace:WeatherAnalitycs.Utility" 
             xmlns:tabitems="clr-namespace:WeatherAnalitycs.ViewModel.TabItems" 
             xmlns:conv="clr-namespace:WeatherAnalitycs.Utility.Converters" 
             d:DataContext="{d:DesignInstance Type=tabitems:TabItemRepeatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Styles/StrictStyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:RBtoDirectionConverter x:Key="DirectionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" HorizontalAlignment="Stretch" Height="250" VerticalAlignment="Stretch" Source="//Rose.png"/>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="2" Content="С" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=0}"/>
            <RadioButton Grid.Row="1" Grid.Column="3" Content="СВ" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=45}"/>
            <RadioButton Grid.Row="2" Grid.Column="4" Content="В" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=90}"/>
            <RadioButton Grid.Row="3" Grid.Column="3" Content="ЮВ" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=135}"/>
            <RadioButton Grid.Row="4" Grid.Column="2" Content="Ю" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=180}"/>
            <RadioButton Grid.Row="3" Grid.Column="1" Content="ЮЗ" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=225}"/>
            <RadioButton Grid.Row="2" Grid.Column="0" Content="З" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=270}"/>
            <RadioButton Grid.Row="1" Grid.Column="1" Content="СЗ" FlowDirection="RightToLeft" IsChecked="{Binding Path=Direction, Converter={StaticResource DirectionConverter}, ConverterParameter=315}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource UCLabel}" Text="Выберите направление ветра, для которого будет построен график повторяемости:"/>
            <TextBlock Grid.Row="1" Style="{StaticResource WarningText}" Text="Так как промежуточные направления расчитываются программой, график повторяемости для них недоступен вследствие нерепрезентативности"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Штили" IsChecked="{Binding Calm}"/>
                <Label Grid.Column="1" Content="Интервал:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" SelectedItem="{Binding IntervalName}" ItemsSource="{Binding Intervals}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Расчет" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ButtonPressCommand}"/>
                <Button Grid.Column="1" Content="Excel" Style="{StaticResource CalculateButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ConvertToExcelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
